Repository: Drswith/dsh-desktop
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# status.idle
source: DSH · Not started
zh_hans: DSH · 未启动

# status.installing
source: DSH · Installing runtime…
zh_hans: DSH · 正在安装运行时…

# status.starting
source: DSH · Starting…
zh_hans: DSH · 正在启动…

# status.restarting
source: DSH · Restarting (attempt %ld)…
zh_hans: DSH · 正在重启（第 %ld 次）…

# status.running
source: DSH · Running on %@
zh_hans: DSH · 运行中 %@

# status.stopping
source: DSH · Stopping…
zh_hans: DSH · 正在停止…

# status.stopped
source: DSH · Stopped
zh_hans: DSH · 已停止

# status.failed
source: DSH · Failed to start
zh_hans: DSH · 启动失败

# menu.error
source: Error: %@
zh_hans: 错误：%@

# menu.runtime
source: Runtime: %@
zh_hans: 运行时：%@

# menu.open
source: Open DSH
zh_hans: 打开 DSH

# menu.copyURL
source: Copy Access Link
zh_hans: 复制访问链接

# menu.restart
source: Restart Service
zh_hans: 重启服务

# menu.stop
source: Stop Service
zh_hans: 停止服务

# menu.start
source: Start Service
zh_hans: 启动服务

# menu.launchAtLogin
source: Launch at Login
zh_hans: 登录时启动

# menu.launchAtLoginNeedsApproval
source: Launch at Login (Needs Approval)
zh_hans: 登录时启动（需要批准）

# menu.openLoginItemsSettings
source: Open Login Items Settings…
zh_hans: 打开登录项设置…

# menu.showDock
source: Show Dock Icon
zh_hans: 显示 Dock 图标

# menu.hideDock
source: Hide Dock Icon
zh_hans: 隐藏 Dock 图标

# menu.keepPreviousRuntime
source: Keep Previous Runtime After Upgrades
zh_hans: 升级后保留上一个运行时

# menu.openLogs
source: Show Logs in Finder
zh_hans: 在访达中显示日志

# menu.openDshHome
source: Open DSH Data Folder
zh_hans: 打开 DSH 数据目录

# menu.editConfig
source: Edit Configuration…
zh_hans: 编辑配置…

# menu.repair
source: Reinstall Bundled Runtime…
zh_hans: 重新安装内置运行时…

# menu.about
source: About %@
zh_hans: 关于 %@

# menu.hide
source: Hide %@
zh_hans: 隐藏 %@

# menu.quit
source: Quit %@
zh_hans: 退出 %@

# menu.edit
source: Edit
zh_hans: 编辑

# menu.copy
source: Copy
zh_hans: 拷贝

# menu.selectAll
source: Select All
zh_hans: 全选

# window.title
source: Preparing DSH
zh_hans: 正在准备 DSH

# window.installing
source: Installing the DSH runtime. This happens once per version and takes a few seconds.
zh_hans: 正在安装 DSH 运行时。每个版本只需安装一次，约需几秒钟。

# window.starting
source: Starting the DSH service…
zh_hans: 正在启动 DSH 服务…

# window.ready
source: DSH is ready. Opening it in your browser…
zh_hans: DSH 已就绪，正在浏览器中打开…

# action.retry
source: Retry
zh_hans: 重试

# action.openLogs
source: Show Logs
zh_hans: 查看日志

# action.close
source: Close
zh_hans: 关闭

# dialog.failed.title
source: DSH could not start
zh_hans: DSH 无法启动

# dialog.cancel
source: Cancel
zh_hans: 取消

# dialog.quit.title
source: Quit %@?
zh_hans: 退出 %@？

# dialog.quit.body
source: This stops the DSH background service. Work running in open sessions will be interrupted.
zh_hans: 这会停止 DSH 后台服务，正在进行的会话任务将被中断。

# dialog.quit.action
source: Quit
zh_hans: 退出

# dialog.repair.title
source: Reinstall the bundled runtime?
zh_hans: 重新安装内置运行时？

# dialog.repair.body
source: The service stops, the runtime bundled with this app (DSH %@) is extracted again, and the service restarts. Sessions, settings and credentials in your DSH data folder are not touched.
zh_hans: 服务将停止，本应用内置的运行时（DSH %@）会重新解压，然后服务重新启动。DSH 数据目录中的会话、设置和凭据不受影响。

# dialog.repair.action
source: Reinstall
zh_hans: 重新安装

# dialog.repair.downgrade
source: You are on the updated DSH %@; reinstalling goes back to the bundled DSH %@. The newer version may have upgraded your session data, which the older one might not read.
zh_hans: 当前使用的是更新后的 DSH %@，重新安装会退回内置的 DSH %@。新版可能已经升级了会话数据，旧版不一定能读取。

# dialog.launchAtLogin.title
source: Approval needed
zh_hans: 需要批准

# dialog.launchAtLogin.approval
source: Allow %@ in System Settings › General › Login Items to launch it at login.
zh_hans: 请在“系统设置 › 通用 › 登录项”中允许 %@，以便登录时启动。

# dialog.launchAtLogin.failed
source: Could not change Launch at Login: %@
zh_hans: 无法更改“登录时启动”：%@

# menu.checkForUpdates
source: Check for Updates…
zh_hans: 检查更新…

# menu.updateChannel
source: Update Channel
zh_hans: 更新频道

# menu.channel.stable
source: Stable
zh_hans: 稳定

# menu.channel.preview
source: Preview
zh_hans: 预览

# menu.update.checking
source: Checking for updates…
zh_hans: 正在检查更新…

# menu.update.downloading
source: Downloading DSH %@…
zh_hans: 正在下载 DSH %@…

# menu.update.staged
source: DSH %@ downloaded; switching when idle
zh_hans: DSH %@ 已下载，空闲时自动切换

# menu.update.applyNow
source: Restart Service to Update to DSH %@
zh_hans: 立即重启服务以更新到 DSH %@

# menu.update.applying
source: Switching to DSH %@…
zh_hans: 正在切换到 DSH %@…

# menu.update.updated
source: Updated to DSH %@
zh_hans: 已更新到 DSH %@

# menu.update.rolledBack
source: DSH %@ failed to start; back on DSH %@
zh_hans: DSH %@ 启动失败，已退回 DSH %@

# menu.update.failed
source: Update check failed; see the logs
zh_hans: 检查更新失败，详见日志

# dialog.update.upToDate.title
source: DSH is up to date
zh_hans: DSH 已是最新版本

# dialog.update.upToDate.body
source: DSH %@ is the newest version on the %@ channel.
zh_hans: DSH %@ 是%@频道的最新版本。

# dialog.update.none.title
source: No update to install
zh_hans: 暂无可安装的更新

# dialog.update.none.body
source: The channel has nothing this Mac can install right now (%@).
zh_hans: 当前频道暂时没有适用于本机的版本（%@）。

# dialog.update.staged.title
source: DSH %@ downloaded
zh_hans: DSH %@ 已下载

# dialog.update.staged.body
source: Restart the service to switch to it, or let it switch once the service is idle. If the service cannot start on it, the current version comes back.
zh_hans: 重启服务即可切换到新版本，也可以等服务空闲时自动切换。切换后如果服务无法启动，会自动退回当前版本。

# dialog.update.staged.now
source: Restart Service Now
zh_hans: 立即重启服务

# dialog.update.staged.later
source: Switch When Idle
zh_hans: 空闲时再切换

# dialog.update.failed.title
source: Could not check for updates
zh_hans: 无法检查更新

# dialog.update.external.title
source: Automatic updates do not apply
zh_hans: 不适用自动更新

# dialog.update.external.body
source: config.json names its own runtime; automatic updates only manage the bundled runtime.
zh_hans: config.json 指定了自己的运行时（runtime），自动更新只管理内置运行时。

# about.copy
source: Copy
zh_hans: 复制

# about.ok
source: OK
zh_hans: 确定
